\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {danish}{}\relax 
\contentsline {chapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Bonus Malus systems (2-3 sider EN GENEREL INTRODUKTION)}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Introduction to Bonus-Malus systems}{1}{section.4}%
\contentsline {subsection}{\numberline {1.1.1}Definition yadayadayada}{1}{subsection.5}%
\contentsline {chapter}{\chapternumberline {2}Transition probabilities (ca 3-4 sider med udledninger)}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Modelling transition probabilities with markov chains}{2}{section.7}%
